{
    "version": "1.0.0",
    "name": "<%= om.webapp.name %>",
    "launch_path": "/index.html",
    "description": "<%= om.webapp.name %>.",
    "icons": {
        "128": "/img/touch/icon-128x128.png"
    },
    "developer": {
        "name": "",
        "url": ""
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "permissions": {
    },
    "display": "standalone",
    "locales": {
        "en": {
            "name": "<%= om.webapp.name %>",
            "description": "<%= om.webapp.name %>."
        }
    }
}